# ------------------------------------------------------------------------*
# Flussu Open v4.1.0 - Mille Isole SRL - Released under Apache License 2.0
# ------------------------------------------------------------------------*
# THIS Server configuration
# the Services Config data is MOVED TO --> /config/.services.json
# ------------------------------------------------------------------------*

major=4
minor=1
release=0

# debug logs is enabled (1) or disabled (0) 
debug_log=1
# logs are stored inside the Uploads dir or...
debug_path="Logs/"

# This is the name server the user need to reach your server installation
server=flussu.yoursite.com
# The filehost is the flussu downloader
filehost=fdwn.yoursite.com

# Your timezone
timezone=Europe/Rome

# This is the "telegram" interface server between your flussu and Telegram
telegramhost=TelegramServer.com
# This is the "whatsapp" interface server between your flussu and Whatsapp
whatsapphost=WhatsappServer.com

#CONFIG DATA MOVED TO --> /config/.services.json
