# ------------------------------------------------------------------------*
# Flussu Open v4.0.0 - Mille Isole SRL - Released under Apache License 2.0
# ------------------------------------------------------------------------*

# THIS Server configuration
major=4
minor=0
release=0

# debug logs is enabled (1) or disabled (0) 
debug_log=1
# logs are stored inside the Uploads dir or...
debug_path="Logs/"

# This is the name server the user need to reach your server installation
server=flussu.yoursite.com
# The filehost is the flussu downloader
filehost=fdwn.yoursite.com

# Your timezone
timezone=Europe/Rome

# This is the "telegram" interface server between your flussu and Telegram
telegramhost=TelegramServer.com
# This is the "whatsapp" interface server between your flussu and Whatsapp
whatsapphost=WhatsappServer.com

# Database access
db_host=localhost
db_name=wofobot
db_user=wofouser
db_pass=password

# Email send
smtp_host=smtp.mailservice.com
smtp_user=theUser@mailservice.com
smtp_pass=mailpass
smtp_port=587
smtp_encrypt=TLS
smtp_auth=1

# If you use Stripe for payments
stripe_key=yourKey_123_5642768

# If you use OpenAI for AI
open_ai_key=yourKey_123_5642768
openai_model=gpt-4

# SMS services
sms_providers=OVH,J_M,SFC
sms_default=J_M
sms_OVH_key=yourKey_123_5642768
sms_J_M_key=yourKey_123_5642768
sms_SFC_key=yourKey_123_5642768

# Short-url service
shorturl_svc=short.url.ly
shorturl_key=yourKey_123_5642768

